<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./font-awesome-4.7.0/css/font-awesome.min.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>

	<body>
		<header>
			<nav>
				<input type="checkbox" id="nav-checkbox" class="nav__checkbox" />
				<label for="nav-checkbox" class="nav__toggle">
					<i class="fa fa-bars fa-3x" aria-hidden="true"></i>
					<i class="fa fa-times fa-3x" aria-hidden="true"></i>
				</label>
				<ul class="nav__menu__left">
					<li>
						<a href=""><img src="./images/logo.png" alt="my-logo" /></a>
					</li>
					<li><a href="#" class="nav-web-design">Web Designing</a></li>
				</ul>
				<ul class="nav__menu__right">
					<li>
						<a href="/home">Home</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Blog</a>
					</li>
					<li>
						<a href="#">Price</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="container">
				<div class="banner">
					<h2>Everything you need to create a professional website.</h2>
					<p>
						Our work team will help and advise you on everything you need,
						offering you the latest market trends.
					</p>
				</div>

				<div>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam nisi
					praesentium debitis ea itaque nulla eveniet et hic delectus similique
					laborum id dolorem a, sunt recusandae quod! Quia, voluptatibus vitae!
					Facilis ducimus aliquid reiciendis mollitia cumque repudiandae
					distinctio quod, harum explicabo nulla consequatur vel id fugiat totam
					quia facere, nemo odit ea magni, numquam animi magnam molestias eum
					eveniet. Enim! Eos beatae suscipit doloribus cupiditate distinctio
					temporibus, assumenda labore iusto ad culpa earum nobis voluptates
					veritatis. Ea sunt, consequuntur quas molestias sequi cupiditate
					accusantium soluta optio iure deserunt eveniet voluptate. Cupiditate
					praesentium nihil, aspernatur, placeat esse perferendis facere dolore
					quae, similique sit numquam. Eos fuga minima porro eaque, cum fugiat
					aperiam eum voluptate? Voluptates, nobis autem cumque id alias
					pariatur. Commodi officiis exercitationem, eaque ipsam aut laborum
					sunt at est vel, eligendi a architecto voluptate praesentium iste,
					quam ea veritatis? Magnam quo officia nostrum minus quos voluptas
					mollitia non quod. Reiciendis praesentium qui blanditiis, earum
					asperiores unde quae explicabo adipisci quos molestiae omnis dolore ex
					quam debitis sequi exercitationem excepturi, dicta, in ipsa. Est
					minus, reprehenderit totam rem ab voluptate! Assumenda molestias,
					nobis necessitatibus omnis ut voluptatum tempora esse quisquam
					praesentium sequi distinctio aperiam natus ducimus sunt, cumque atque
					eaque? Recusandae hic fugit possimus vitae. Porro doloremque est
					quisquam unde? Adipisci distinctio dolores suscipit itaque voluptates
					ducimus ipsum nostrum id aperiam? Sed ducimus doloremque nulla
					deserunt dignissimos maiores! Odio ipsam cupiditate accusantium.
					Assumenda voluptatibus, dolorem quam consequuntur exercitationem illum
					aspernatur! Qui saepe consectetur laboriosam maxime beatae. Quo
					deleniti laboriosam repellat eos nulla natus aspernatur architecto,
					assumenda non omnis voluptatum odit. Amet facilis animi voluptatum
					modi aliquid beatae sunt sit maxime! Ut, et, soluta quis nesciunt
					doloribus eaque voluptatem id officiis laborum corporis doloremque
					voluptatibus nobis perferendis sunt ab minima libero nisi quos natus,
					fugit nulla assumenda explicabo earum. Esse, aliquid? minus,
					reprehenderit totam rem ab voluptate! Assumenda molestias, nobis
					necessitatibus omnis ut voluptatum tempora esse quisquam praesentium
					sequi distinctio aperiam natus ducimus sunt, cumque atque eaque?
					Recusandae hic fugit possimus vitae. Porro doloremque est quisquam
					unde? Adipisci distinctio dolores suscipit itaque voluptates ducimus
					ipsum nostrum id aperiam? Sed ducimus doloremque nulla deserunt
					dignissimos maiores! Odio ipsam cupiditate accusantium. Assumenda
					voluptatibus, dolorem quam consequuntur exercitationem illum
					aspernatur! Qui saepe consectetur laboriosam maxime beatae. Quo
					deleniti laboriosam repellat eos nulla natus aspernatur architecto,
					assumenda non omnis voluptatum odit. Amet facilis animi voluptatum
					modi aliquid beatae sunt sit maxime! Ut, et, soluta quis nesciunt
					doloribus eaque voluptatem id officiis laborum corporis doloremque
					voluptatibus nobis perferendis sunt ab minima libero nisi quos natus,
					fugit nulla assumenda explicabo earum. Esse, aliquid?
				</div>
			</div>
		</main>
	</body>
</html>
